{
    "name": "hafeez.johari/rms-php",
    "description": "rms client",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "HafeezJohari\\RmsPhp\\": "src/"
        }
    },
    "authors": [
        {
            "name": "hafeez",
            "email": "hafeez.johari@razer.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {}
}
